<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fr_pictures_admin_container_rl">
    <AdapterViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fr_pictures_admin_publication_avf"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/fr_pictures_admin_previous_pub_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/previous_publication"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/fr_pictures_admin_next_pub_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/next_publication"/>
</RelativeLayout>
