<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/round_edge"
            android:layout_marginTop="20dp"
            android:id="@+id/fr_pictures_admin_picture_img"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/fr_pictures_admin_num_like_tv"
                android:layout_marginLeft="10dp"/>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/fr_pictures_admin_like_btn"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/fr_pictures_admin_date_tv"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/fr_pictures_admin_check_img"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/fr_pictures_admin_direction_tv"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/fr_pictures_admin_description_tv"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edge_button"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:padding="10dp"
                android:text="@string/in_process"
                android:layout_marginRight="20dp"
                android:id="@+id/fr_pictures_admin_inprocess_btn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edge_button"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:padding="10dp"
                android:text="@string/messages"
                android:id="@+id/fr_pictures_admin_messages_btn"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edge_button"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:padding="10dp"
            android:text="@string/delete"
            android:id="@+id/fr_pictures_admin_delete_btn"/>
    </LinearLayout>
</RelativeLayout>